<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know my Plant</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/72f7b3e83d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <!--Top Navigation Bar(with popup)-->
    <nav class="navbar">
        <div class="navbar__container">
            
            
            <a href="/homepage.html" id="navbar__logo"><i class="fa-solid fa-seedling"></i> Know My Plant</a>
            <div class="navbar__img-container">
                <img src="header.jpg" alt="pic" id="navbar__img">
            </div>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span><span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/homepage.html" class="navbar__links">
                        Home
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/live.html" class="navbar__links">
                        Live Monitor
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/aboutus.html" class="navbar__links">
                        About Us
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Hero Section-->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <button class="main__btn"><a href="">Live Monitor</a></button>
                <div class="main__text">
                    <h1>Some text that allows the reader to know more info about our services</h1>
                    <h2>Also more text that allows the reader to learn about us with background info</h2>
                </div>
            </div>
            <div class="main__img-container">
                <img src="Images\fp1.jpg" alt="pic" id="frontpage__img1">
                <img src="Images\fp2.jpg" alt="pic" id="frontpage__img2">
            </div>
        </div>
    </div>

    <!--Live Monitor Section-->
    <div class="livemonitor">
        <div class="livemonitor__container">
            <div class="livemonitor__img-container">
                <img src="lm1" alt="pic" id="livemonitor__img">
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>